<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.cukier.cukier.MainActivity"
    
    >
    <item
        android:id="@+id/levelSort"
        android:orderInCategory="100"
        android:title="po poziomie trudności"
        app:showAsAction="never" />

    <item
        android:id="@+id/timeSort"
        android:orderInCategory="110"
        android:title="po czasie przygotowanie" />
</menu>
